<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessos</title>

    <style>
        body {
            background-color: rgb(18, 17, 17);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            text-align: center;   
            max-width: 400px;
            height: 300px;
            width: 100%; /* Para garantir que respeite o tamanho do pai */
            padding: 20px;
            background-color: rgb(30, 30, 30); /* Adicionei um fundo para visibilidade */
            box-shadow: 0px 0px 4px  white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
        }
        .container h1{
            color: white;
            margin-bottom: 20px;
        }

        .anual, .mensal, .correcao {
            margin: 10px 0;
            background-color: rgb(255, 180, 17);
            padding: 20px;
            border-radius: 8px;
            transition: 0.9s;

        }
        .container .anual, .correcao{
            padding-left: 27px;
            padding-right: 27px;
            transition: 0.9s;
        }
        .anual:hover{
            transform: scale(1.1);
        }
        .mensal:hover{
            transform: scale(1.1);
        }
        .correcao:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    

    <div class="container">
        <h1>Acesso às plataformas</h1>
        <div class="anual">
            <a href="https://hotmart.com/pt-BR/club/curso-de-redacao-pro-rr900plus/products/4561685">Acessar Plataforma Plano Anual </a>
        </div>
        <div class="mensal">
            <a href="https://hotmart.com/pt-BR/club/curso-de-redacacao-20-por-rai-rodrigues/products/4798717">Acessar Plataforma Plano Mensal</a>
        </div>
        <div class="correcao">
            <a href="https://rr900plus.ecorrecao.com.br">Acessar Plataforma de correção</a>
        </div>
    </div>
</body>
</html>
